<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xe7-KX-RWr">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workout Now-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WorkoutNowViewController" customModule="KeepFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dvb-e6-KNX">
                                <rect key="frame" x="16" y="88" width="358" height="619"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Workout Now" id="kFU-X5-MoZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890.7692307692307" y="97.393364928909946"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Uxe-Nc-RQb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xe7-KX-RWr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WZw-fk-QhS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Rf-97-koc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YzK-R5-PoO" kind="relationship" relationship="viewControllers" id="UPA-rz-hQn"/>
                        <segue destination="N5H-WX-moK" kind="relationship" relationship="viewControllers" id="fXk-HO-17o"/>
                        <segue destination="TJR-1v-cdN" kind="relationship" relationship="viewControllers" id="c4h-vm-APS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="478-of-ZY5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
        <!--Account Login-->
        <scene sceneID="tat-6I-d0L">
            <objects>
                <viewController id="nFI-1g-gxC" customClass="LoginViewController" customModule="KeepFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWJ-Mg-Adb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your login info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Iw-M5-6eZ">
                                <rect key="frame" x="20" y="108" width="350" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v2d-sg-RJN">
                                <rect key="frame" x="20" y="202.33333333333334" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xyu-AR-1hU">
                                <rect key="frame" x="20" y="148.33333333333334" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xH-me-ayr">
                                <rect key="frame" x="20" y="256.33333333333331" width="350" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <segue destination="k9y-39-w3q" kind="presentation" modalPresentationStyle="fullScreen" id="qbK-uj-7gT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZWw-qK-9Mt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZWw-qK-9Mt" firstAttribute="trailing" secondItem="v2d-sg-RJN" secondAttribute="trailing" constant="20" id="0W3-2w-Ce7"/>
                            <constraint firstAttribute="trailing" secondItem="Xyu-AR-1hU" secondAttribute="trailing" constant="20" id="1jk-cD-r1N"/>
                            <constraint firstItem="3Iw-M5-6eZ" firstAttribute="top" secondItem="ZWw-qK-9Mt" secondAttribute="top" constant="20" id="2uL-Dk-3lc"/>
                            <constraint firstItem="ZWw-qK-9Mt" firstAttribute="trailing" secondItem="3Iw-M5-6eZ" secondAttribute="trailing" constant="20" id="6zI-cu-Eq4"/>
                            <constraint firstItem="Xyu-AR-1hU" firstAttribute="top" secondItem="3Iw-M5-6eZ" secondAttribute="bottom" constant="20" id="Dv6-1M-soJ"/>
                            <constraint firstItem="Xyu-AR-1hU" firstAttribute="leading" secondItem="ZWw-qK-9Mt" secondAttribute="leading" constant="20" id="Ihs-AO-9nZ"/>
                            <constraint firstItem="0xH-me-ayr" firstAttribute="leading" secondItem="ZWw-qK-9Mt" secondAttribute="leading" constant="20" id="fgF-aW-wiG"/>
                            <constraint firstItem="3Iw-M5-6eZ" firstAttribute="leading" secondItem="ZWw-qK-9Mt" secondAttribute="leading" constant="20" id="kLo-Rw-kdY"/>
                            <constraint firstItem="ZWw-qK-9Mt" firstAttribute="trailing" secondItem="0xH-me-ayr" secondAttribute="trailing" constant="20" id="l5h-DD-cB7"/>
                            <constraint firstItem="v2d-sg-RJN" firstAttribute="leading" secondItem="ZWw-qK-9Mt" secondAttribute="leading" constant="20" id="sSn-jO-5cy"/>
                            <constraint firstItem="v2d-sg-RJN" firstAttribute="top" secondItem="Xyu-AR-1hU" secondAttribute="bottom" constant="20" id="tgz-v5-Vwk"/>
                            <constraint firstItem="0xH-me-ayr" firstAttribute="top" secondItem="v2d-sg-RJN" secondAttribute="bottom" constant="20" id="uCV-3u-H8I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Account Login" id="Myh-SO-VOK">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="pY1-9r-oLr">
                            <connections>
                                <segue destination="xe7-KX-RWr" kind="presentation" modalPresentationStyle="fullScreen" id="duV-ZP-ESX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Log In" id="Kur-6k-hGW">
                            <connections>
                                <action selector="loginTapped:" destination="nFI-1g-gxC" id="AZS-ee-Drj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountTF" destination="Xyu-AR-1hU" id="gt6-T6-c3f"/>
                        <outlet property="passswordTF" destination="v2d-sg-RJN" id="sJh-2K-kWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muX-qZ-r3o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.9230769230769" y="-555.21327014218002"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fdQ-z6-ZA0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4SX-l5-RPj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aMM-8n-MCs">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nFI-1g-gxC" kind="relationship" relationship="rootViewController" id="xQH-Ns-qFU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6c-u6-cdJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.6923076923076" y="-555.21327014218002"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="nFk-Fu-CnP">
            <objects>
                <viewController id="2rD-gO-M0S" customClass="CreateAccountViewController" customModule="KeepFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oej-u3-EAc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your account info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhx-pI-vxq">
                                <rect key="frame" x="20" y="108" width="350" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mHq-yy-Eq7">
                                <rect key="frame" x="20" y="148.33333333333334" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ObX-zr-pZA">
                                <rect key="frame" x="20" y="202.33333333333334" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="new-password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Mm-tw-pEw">
                                <rect key="frame" x="20" y="256.33333333333331" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b9p-Df-QNM">
                                <rect key="frame" x="20" y="310.33333333333331" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height (cm)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HF3-n2-ytq">
                                <rect key="frame" x="20" y="364.33333333333331" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight (kg)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jXg-TK-rX0">
                                <rect key="frame" x="20" y="418.33333333333331" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYn-rb-X85">
                                <rect key="frame" x="20" y="472.33333333333331" width="350" height="30"/>
                                <state key="normal" title="Add your profile photo"/>
                                <connections>
                                    <action selector="addImagePressed:" destination="2rD-gO-M0S" eventType="touchUpInside" id="JFt-dC-Qy2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gCY-ZB-nr6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fYn-rb-X85" firstAttribute="top" secondItem="jXg-TK-rX0" secondAttribute="bottom" constant="20" id="0gf-x2-ama"/>
                            <constraint firstAttribute="trailing" secondItem="HF3-n2-ytq" secondAttribute="trailing" constant="20" id="0hR-pd-QkY"/>
                            <constraint firstItem="bhx-pI-vxq" firstAttribute="leading" secondItem="Oej-u3-EAc" secondAttribute="leading" constant="20" id="8qB-KS-4Rl"/>
                            <constraint firstAttribute="trailing" secondItem="3Mm-tw-pEw" secondAttribute="trailing" constant="20" id="EfU-dS-b8e"/>
                            <constraint firstItem="jXg-TK-rX0" firstAttribute="top" secondItem="HF3-n2-ytq" secondAttribute="bottom" constant="20" id="F14-3t-Z5x"/>
                            <constraint firstItem="jXg-TK-rX0" firstAttribute="leading" secondItem="gCY-ZB-nr6" secondAttribute="leading" constant="20" id="I70-M0-6aB"/>
                            <constraint firstItem="ObX-zr-pZA" firstAttribute="leading" secondItem="gCY-ZB-nr6" secondAttribute="leading" constant="20" id="JNK-Od-Dlg"/>
                            <constraint firstItem="ObX-zr-pZA" firstAttribute="top" secondItem="mHq-yy-Eq7" secondAttribute="bottom" constant="20" id="Jyw-YJ-Wyp"/>
                            <constraint firstItem="3Mm-tw-pEw" firstAttribute="leading" secondItem="gCY-ZB-nr6" secondAttribute="leading" constant="20" id="MMr-SQ-7r1"/>
                            <constraint firstItem="bhx-pI-vxq" firstAttribute="top" secondItem="gCY-ZB-nr6" secondAttribute="top" constant="20" id="MSr-6L-CRA"/>
                            <constraint firstItem="b9p-Df-QNM" firstAttribute="top" secondItem="3Mm-tw-pEw" secondAttribute="bottom" constant="20" id="PFQ-87-815"/>
                            <constraint firstItem="fYn-rb-X85" firstAttribute="leading" secondItem="gCY-ZB-nr6" secondAttribute="leading" constant="20" id="POI-Gn-vzk"/>
                            <constraint firstItem="HF3-n2-ytq" firstAttribute="leading" secondItem="gCY-ZB-nr6" secondAttribute="leading" constant="20" id="Qc7-kX-gut"/>
                            <constraint firstItem="HF3-n2-ytq" firstAttribute="top" secondItem="b9p-Df-QNM" secondAttribute="bottom" constant="20" id="R3m-kP-BDn"/>
                            <constraint firstItem="3Mm-tw-pEw" firstAttribute="top" secondItem="ObX-zr-pZA" secondAttribute="bottom" constant="20" id="T4D-hy-AAg"/>
                            <constraint firstAttribute="trailing" secondItem="b9p-Df-QNM" secondAttribute="trailing" constant="20" id="YNi-G4-jzR"/>
                            <constraint firstItem="gCY-ZB-nr6" firstAttribute="trailing" secondItem="bhx-pI-vxq" secondAttribute="trailing" constant="20" id="hOf-IH-UqV"/>
                            <constraint firstItem="gCY-ZB-nr6" firstAttribute="trailing" secondItem="ObX-zr-pZA" secondAttribute="trailing" constant="20" id="i9u-rf-Dun"/>
                            <constraint firstItem="b9p-Df-QNM" firstAttribute="leading" secondItem="gCY-ZB-nr6" secondAttribute="leading" constant="20" id="irb-mD-xbV"/>
                            <constraint firstItem="mHq-yy-Eq7" firstAttribute="top" secondItem="bhx-pI-vxq" secondAttribute="bottom" constant="20" id="qSV-aC-5Nj"/>
                            <constraint firstItem="mHq-yy-Eq7" firstAttribute="leading" secondItem="gCY-ZB-nr6" secondAttribute="leading" constant="20" id="uTt-gO-OlZ"/>
                            <constraint firstAttribute="trailing" secondItem="jXg-TK-rX0" secondAttribute="trailing" constant="20" id="w0n-gf-R56"/>
                            <constraint firstItem="gCY-ZB-nr6" firstAttribute="trailing" secondItem="mHq-yy-Eq7" secondAttribute="trailing" constant="20" id="xVa-5E-UhD"/>
                            <constraint firstItem="gCY-ZB-nr6" firstAttribute="trailing" secondItem="fYn-rb-X85" secondAttribute="trailing" constant="20" id="y5q-sM-QYF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Account" id="fu0-nE-8Uk">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="rjQ-Uz-9he">
                            <connections>
                                <action selector="createAccountTapped:" destination="2rD-gO-M0S" id="vHj-dJ-SOt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountTF" destination="mHq-yy-Eq7" id="FQb-mY-owy"/>
                        <outlet property="birthdayTF" destination="b9p-Df-QNM" id="Mv5-cZ-ZXB"/>
                        <outlet property="heightTF" destination="HF3-n2-ytq" id="Wfx-YS-cjq"/>
                        <outlet property="nicknameTF" destination="3Mm-tw-pEw" id="H2a-Ee-Cao"/>
                        <outlet property="passwordTF" destination="ObX-zr-pZA" id="0Un-2w-a1A"/>
                        <outlet property="weightTF" destination="jXg-TK-rX0" id="AqF-PK-WLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hd-LJ-02Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3762" y="-555"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PHN-vj-19t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k9y-39-w3q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iOb-aF-zVG">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2rD-gO-M0S" kind="relationship" relationship="rootViewController" id="hbp-v8-acm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtK-Rx-Vu6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857" y="-567"/>
        </scene>
        <!--Profile-->
        <scene sceneID="foj-oV-ihs">
            <objects>
                <viewController id="TJR-1v-cdN" customClass="ProfilePageViewController" customModule="KeepFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sc4-Nd-C3T">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mEN-Nu-61g">
                                <rect key="frame" x="120" y="64" width="150" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="fmq-3E-oj4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UX-NO-eZz">
                                <rect key="frame" x="20" y="164" width="350" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NY4-DT-gde"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7F-of-l0u">
                                <rect key="frame" x="20" y="195" width="350" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIf-Ym-dN2">
                                <rect key="frame" x="20" y="235.33333333333334" width="150" height="20.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="xhz-Hs-xqB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2O-ci-kAj">
                                <rect key="frame" x="220" y="235.33333333333334" width="150" height="20.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="lbq-bI-GOy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02x-w0-hbv">
                                <rect key="frame" x="20" y="711" width="350" height="30"/>
                                <state key="normal" title="Change Account Information"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSV-du-4Ka">
                                <rect key="frame" x="20" y="661" width="350" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOut:" destination="TJR-1v-cdN" eventType="touchUpInside" id="qhW-WN-Kr3"/>
                                    <segue destination="xe7-KX-RWr" kind="presentation" modalPresentationStyle="fullScreen" id="Ef9-Vn-Gol"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y8h-NA-rdb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y8h-NA-rdb" firstAttribute="bottom" secondItem="02x-w0-hbv" secondAttribute="bottom" constant="20" id="0qV-I7-oI8"/>
                            <constraint firstItem="q7F-of-l0u" firstAttribute="top" secondItem="1UX-NO-eZz" secondAttribute="bottom" constant="10" id="4k2-pK-Apx"/>
                            <constraint firstItem="Q2O-ci-kAj" firstAttribute="top" secondItem="q7F-of-l0u" secondAttribute="bottom" constant="20" id="5MT-bE-Xex"/>
                            <constraint firstItem="q7F-of-l0u" firstAttribute="leading" secondItem="y8h-NA-rdb" secondAttribute="leading" constant="20" id="6K1-dP-iv4"/>
                            <constraint firstItem="y8h-NA-rdb" firstAttribute="trailing" secondItem="iSV-du-4Ka" secondAttribute="trailing" constant="20" id="6QY-fL-l1L"/>
                            <constraint firstItem="y8h-NA-rdb" firstAttribute="trailing" secondItem="Q2O-ci-kAj" secondAttribute="trailing" constant="20" id="DMw-8c-XUi"/>
                            <constraint firstItem="1UX-NO-eZz" firstAttribute="leading" secondItem="y8h-NA-rdb" secondAttribute="leading" constant="20" id="Oqc-5E-Cnt"/>
                            <constraint firstItem="02x-w0-hbv" firstAttribute="leading" secondItem="y8h-NA-rdb" secondAttribute="leading" constant="20" id="VDm-IV-Ygb"/>
                            <constraint firstItem="y8h-NA-rdb" firstAttribute="trailing" secondItem="02x-w0-hbv" secondAttribute="trailing" constant="20" id="WkF-oU-g9C"/>
                            <constraint firstItem="Q2O-ci-kAj" firstAttribute="width" secondItem="yIf-Ym-dN2" secondAttribute="width" id="YLv-wV-5P4"/>
                            <constraint firstItem="y8h-NA-rdb" firstAttribute="trailing" secondItem="mEN-Nu-61g" secondAttribute="trailing" constant="120" id="YZW-2p-pAK"/>
                            <constraint firstItem="yIf-Ym-dN2" firstAttribute="top" secondItem="q7F-of-l0u" secondAttribute="bottom" constant="20" id="cEA-Cr-8sB"/>
                            <constraint firstItem="1UX-NO-eZz" firstAttribute="top" secondItem="mEN-Nu-61g" secondAttribute="bottom" constant="20" id="czm-fD-tRc"/>
                            <constraint firstItem="02x-w0-hbv" firstAttribute="top" secondItem="iSV-du-4Ka" secondAttribute="bottom" constant="20" id="f9l-F0-oEv"/>
                            <constraint firstItem="mEN-Nu-61g" firstAttribute="leading" secondItem="y8h-NA-rdb" secondAttribute="leading" constant="120" id="iD1-30-k6n"/>
                            <constraint firstItem="mEN-Nu-61g" firstAttribute="top" secondItem="y8h-NA-rdb" secondAttribute="top" constant="20" id="ksF-FL-hwx"/>
                            <constraint firstItem="iSV-du-4Ka" firstAttribute="leading" secondItem="y8h-NA-rdb" secondAttribute="leading" constant="20" id="nkB-7J-hgg"/>
                            <constraint firstItem="yIf-Ym-dN2" firstAttribute="leading" secondItem="y8h-NA-rdb" secondAttribute="leading" constant="20" id="uRZ-pG-xr9"/>
                            <constraint firstItem="y8h-NA-rdb" firstAttribute="trailing" secondItem="1UX-NO-eZz" secondAttribute="trailing" constant="20" id="xIN-l8-s6a"/>
                            <constraint firstItem="y8h-NA-rdb" firstAttribute="trailing" secondItem="q7F-of-l0u" secondAttribute="trailing" constant="20" id="xYU-sO-quS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle.fill" catalog="system" id="3Sp-E1-RmY"/>
                    <connections>
                        <outlet property="birthdayLabel" destination="q7F-of-l0u" id="Kxh-7V-dJS"/>
                        <outlet property="heightLabel" destination="yIf-Ym-dN2" id="i6Q-CS-egX"/>
                        <outlet property="nicknameLabel" destination="1UX-NO-eZz" id="vNz-T7-zOL"/>
                        <outlet property="profileImage" destination="mEN-Nu-61g" id="tst-WX-XBH"/>
                        <outlet property="weightLabel" destination="Q2O-ci-kAj" id="vt2-KF-mCX"/>
                        <segue destination="4SX-l5-RPj" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="H8u-Y4-HGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYq-WN-T0j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="-736"/>
        </scene>
        <!--Stream-->
        <scene sceneID="cBs-Pm-Qim">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N5H-WX-moK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stream" image="video.fill" catalog="system" id="Cf1-Vy-Ktv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fx7-SP-DPw">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LrE-cf-8cN" kind="relationship" relationship="rootViewController" id="LRu-6N-cag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzW-TY-2ao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="830"/>
        </scene>
        <!--Workout Together-->
        <scene sceneID="3ot-2Y-3fr">
            <objects>
                <tableViewController id="LrE-cf-8cN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Dz-zs-aQK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="o7v-lh-diS">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="U0D-Dt-T6m">
                                <rect key="frame" x="0.0" y="72" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U0D-Dt-T6m" id="rW6-H2-GRM">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LrE-cf-8cN" id="Ypb-pk-VeE"/>
                            <outlet property="delegate" destination="LrE-cf-8cN" id="DCf-YX-BB7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Workout Together" id="ciW-8h-4Ik">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZNe-UH-yKT"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fzk-cC-oju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="805"/>
        </scene>
        <!--Exercise-->
        <scene sceneID="Xoe-1E-x6T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YzK-R5-PoO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exercise" image="sportscourt.fill" catalog="system" id="TBp-jS-uGp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GbT-z9-cMM">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mXj-bu-mPT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Kz-zb-RVv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961.53846153846155" y="97.393364928909946"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ef9-Vn-Gol"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="sportscourt.fill" catalog="system" width="128" height="84"/>
        <image name="video.fill" catalog="system" width="128" height="82"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
